<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contractor Dashboard - PAT BuddAI 4U</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .logo-link {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #f5f7fa 0%, #e4edf5 100%);
            min-height: 100vh;
            color: #333;
        }

        .navbar {
            background: linear-gradient(135deg, #1976D2 0%, #2196F3 100%);
            color: white;
            padding: 15px 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 4px 12px rgba(33, 150, 243, 0.2);
        }

        .logo {
            font-size: 1.5rem;
            font-weight: 700;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .logo a {
            color: white;
            text-decoration: none;
        }

        .logo a:hover {
            opacity: 0.9;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            background: #64B5F6;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 1.2rem;
        }

        .logout-btn {
            background: rgba(255, 255, 255, 0.2);
            border: 1px solid rgba(255, 255, 255, 0.3);
            color: white;
            padding: 8px 20px;
            border-radius: 20px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .logout-btn:hover {
            background: rgba(255, 255, 255, 0.3);
            transform: translateY(-2px);
        }

        .container {
            max-width: 1200px;
            margin: 30px auto;
            padding: 0 20px;
        }

        .dashboard-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }

        .welcome-message h1 {
            color: #1565C0;
            font-size: 2rem;
            margin-bottom: 5px;
        }

        .demo-badge {
            background: linear-gradient(135deg, #42A5F5 0%, #64B5F6 100%);
            color: white;
            padding: 5px 15px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
        }

        .stats-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 40px;
        }

        .stat-card {
            background: white;
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
            border-left: 5px solid #42A5F5;
            transition: transform 0.3s ease;
        }

        .stat-card:hover {
            transform: translateY(-5px);
        }

        .stat-card.completed {
            border-left-color: #4CAF50;
        }

        .stat-card.pending {
            border-left-color: #FF9800;
        }

        .stat-card.urgent {
            border-left-color: #F44336;
        }

        .stat-card h3 {
            font-size: 0.9rem;
            color: #666;
            margin-bottom: 10px;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .stat-number {
            font-size: 2.5rem;
            font-weight: 700;
            color: #1565C0;
        }

        .stat-card.completed .stat-number {
            color: #4CAF50;
        }

        .stat-card.pending .stat-number {
            color: #FF9800;
        }

        .stat-card.urgent .stat-number {
            color: #F44336;
        }

        .dashboard-section {
            background: white;
            border-radius: 15px;
            padding: 30px;
            margin-bottom: 30px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
        }

        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
            padding-bottom: 15px;
            border-bottom: 2px solid #E3F2FD;
        }

        .section-header h2 {
            color: #1565C0;
            font-size: 1.5rem;
        }

        .new-job-btn {
            background: linear-gradient(135deg, #1976D2 0%, #2196F3 100%);
            color: white;
            border: none;
            padding: 10px 25px;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 8px;
            transition: all 0.3s ease;
        }

        .new-job-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 15px rgba(33, 150, 243, 0.3);
        }

        .jobs-table {
            width: 100%;
            border-collapse: collapse;
        }

        .jobs-table th {
            background: #E3F2FD;
            color: #1565C0;
            font-weight: 600;
            text-align: left;
            padding: 15px;
            border-bottom: 2px solid #BBDEFB;
        }

        .jobs-table td {
            padding: 15px;
            border-bottom: 1px solid #E3F2FD;
        }

        .jobs-table tr:hover {
            background: #F5FAFF;
        }

        .status-badge {
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
        }

        .status-scheduled {
            background: #FFF3E0;
            color: #EF6C00;
        }

        .status-in-progress {
            background: #E3F2FD;
            color: #1565C0;
        }

        .status-completed {
            background: #E8F5E9;
            color: #2E7D32;
        }

        .action-btn {
            background: none;
            border: 1px solid #42A5F5;
            color: #42A5F5;
            padding: 5px 15px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 0.9rem;
            transition: all 0.3s ease;
        }

        .action-btn:hover {
            background: #42A5F5;
            color: white;
        }

        .ai-assistant {
            background: linear-gradient(135deg, #1565C0, #1976D2);
            color: white;
            border-radius: 15px;
            padding: 30px;
            margin-top: 40px;
        }

        .ai-header {
            display: flex;
            align-items: center;
            gap: 15px;
            margin-bottom: 20px;
        }

        .ai-header h2 {
            font-size: 1.5rem;
        }

        .ai-message {
            background: rgba(255, 255, 255, 0.1);
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
            border-left: 4px solid #64B5F6;
        }

        .ai-input {
            display: flex;
            gap: 10px;
            margin-top: 20px;
        }

        .ai-input input {
            flex: 1;
            padding: 12px;
            border: none;
            border-radius: 8px;
            font-size: 1rem;
        }

        .ai-input button {
            background: #42A5F5;
            color: white;
            border: none;
            padding: 0 25px;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 600;
            transition: background 0.3s ease;
        }

        .ai-input button:hover {
            background: #64B5F6;
        }

        .quick-actions {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-top: 30px;
        }

        .quick-action-btn {
            background: white;
            border: 2px solid #E3F2FD;
            border-radius: 10px;
            padding: 20px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
            text-decoration: none;
            color: inherit;
        }

        .quick-action-btn:hover {
            border-color: #42A5F5;
            transform: translateY(-3px);
            box-shadow: 0 6px 15px rgba(66, 165, 245, 0.2);
        }

        .quick-action-btn i {
            font-size: 1.5rem;
            color: #1976D2;
        }

        .quick-actions-title {
            margin-bottom: 20px;
        }

        .quick-action-icon {
            font-size: 1.5rem;
        }

        /* Navigation Menu */
        .nav-menu {
            display: flex;
            gap: 20px;
            margin-left: 30px;
        }

        .nav-item {
            position: relative;
        }

        .nav-link {
            color: rgba(255, 255, 255, 0.9);
            text-decoration: none;
            padding: 8px 16px;
            border-radius: 20px;
            transition: all 0.3s ease;
            font-weight: 500;
        }

        .nav-link:hover {
            background: rgba(255, 255, 255, 0.1);
            color: white;
        }

        .nav-link.active {
            background: rgba(255, 255, 255, 0.2);
            color: white;
        }

        /* Mobile Menu */
        .mobile-menu-btn {
            display: none;
            background: none;
            border: none;
            color: white;
            font-size: 1.5rem;
            cursor: pointer;
        }

        .mobile-menu {
            display: none;
            position: fixed;
            top: 70px;
            left: 0;
            width: 100%;
            background: white;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            z-index: 1000;
            padding: 20px;
        }

        .mobile-menu.active {
            display: block;
        }

        .mobile-nav-item {
            margin-bottom: 10px;
        }

        .mobile-nav-link {
            display: block;
            padding: 15px;
            background: #F5FAFF;
            border-radius: 10px;
            text-decoration: none;
            color: #1565C0;
            font-weight: 500;
            transition: all 0.3s ease;
        }

        .mobile-nav-link:hover {
            background: #E3F2FD;
            transform: translateX(5px);
        }

        @media (max-width: 768px) {
            .navbar {
                padding: 15px;
            }
            
            .nav-menu {
                display: none;
            }
            
            .mobile-menu-btn {
                display: block;
            }
            
            .dashboard-header {
                flex-direction: column;
                gap: 15px;
                text-align: center;
            }
            
            .jobs-table {
                display: block;
                overflow-x: auto;
            }
            
            .stats-cards {
                grid-template-columns: 1fr;
            }
            
            .user-info span:not(.user-avatar) {
                display: none;
            }
        }

        .empty-state {
            text-align: center;
            padding: 40px;
            color: #666;
        }

        .empty-state i {
            font-size: 3rem;
            color: #BBDEFB;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="logo">
            <a href="index.html" class="logo-link">
                <span>ðŸ”§</span>
                <span>PAT BuddAI 4U - Contractor Portal</span>
            </a>
        </div>
        
        <div class="nav-menu">
            <div class="nav-item">
                <a href="contractor-dashboard.html" class="nav-link active">Dashboard</a>
            </div>
            <div class="nav-item">
                <a href="weekly-schedule.html" class="nav-link">Schedule</a>
            </div>
            <div class="nav-item">
                <a href="IET-conduct.html" class="nav-link">IET Guide</a>
            </div>
            <div class="nav-item">
                <a href="test-capture.html" class="nav-link">Test Capture</a>
            </div>
            <div class="nav-item">
                <a href="generate-certificate.html" class="nav-link">Certificates</a>
            </div>
        </div>

        <button class="mobile-menu-btn" onclick="toggleMobileMenu()">â˜°</button>

        <div class="user-info">
            <div class="user-avatar">JD</div>
            <span>John Doe (Demo)</span>
            <button class="logout-btn" onclick="logout()">Logout</button>
        </div>
    </nav>

    <!-- Mobile Menu -->
    <div class="mobile-menu" id="mobileMenu">
        <div class="mobile-nav-item">
            <a href="contractor-dashboard.html" class="mobile-nav-link">ðŸ“Š Dashboard</a>
        </div>
        <div class="mobile-nav-item">
            <a href="weekly-schedule.html" class="mobile-nav-link">ðŸ“… Weekly Schedule</a>
        </div>
        <div class="mobile-nav-item">
            <a href="IET-conduct.html" class="mobile-nav-link">ðŸ“š IET Code Guide</a>
        </div>
        <div class="mobile-nav-item">
            <a href="test-capture.html" class="mobile-nav-link">ðŸ“¸ Test Capture</a>
        </div>
        <div class="mobile-nav-item">
            <a href="generate-certificate.html" class="mobile-nav-link">ðŸ“„ Generate Certificate</a>
        </div>
        <div class="mobile-nav-item">
            <a href="#" class="mobile-nav-link" onclick="logout()">ðŸšª Logout</a>
        </div>
    </div>

    <!-- Main Dashboard -->
    <div class="container">
        <!-- Header -->
        <div class="dashboard-header">
            <div class="welcome-message">
                <h1>Welcome back, John! ðŸ‘‹</h1>
                <p>Here's your testing overview for today, October 26, 2024</p>
            </div>
            <div class="demo-badge">DEMO ACCOUNT</div>
        </div>

        <!-- Stats Cards -->
        <div class="stats-cards">
            <div class="stat-card">
                <h3>Total Jobs Today</h3>
                <div class="stat-number">8</div>
                <p>Across 3 locations</p>
            </div>
            <div class="stat-card completed">
                <h3>Completed</h3>
                <div class="stat-number">5</div>
                <p>62% completion rate</p>
            </div>
            <div class="stat-card pending">
                <h3>In Progress</h3>
                <div class="stat-number">2</div>
                <p>2 locations remaining</p>
            </div>
            <div class="stat-card urgent">
                <h3>Overdue</h3>
                <div class="stat-number">1</div>
                <p>Requires attention</p>
            </div>
        </div>

        <!-- Today's Jobs Section -->
        <div class="dashboard-section">
            <div class="section-header">
                <h2>ðŸ“‹ Today's Testing Schedule</h2>
                <button class="new-job-btn" onclick="startNewJob()">
                    <span>+</span> Start New Job
                </button>
            </div>
            
            <table class="jobs-table">
                <thead>
                    <tr>
                        <th>Client</th>
                        <th>Location</th>
                        <th>Equipment</th>
                        <th>Status</th>
                        <th>Time</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>TechCorp Ltd</td>
                        <td>Main Office</td>
                        <td>25 items</td>
                        <td><span class="status-badge status-completed">Completed</span></td>
                        <td>09:00 AM</td>
                        <td><button class="action-btn" onclick="viewJob('techcorp')">View</button></td>
                    </tr>
                    <tr>
                        <td>Greenwood School</td>
                        <td>Science Block</td>
                        <td>18 items</td>
                        <td><span class="status-badge status-completed">Completed</span></td>
                        <td>10:30 AM</td>
                        <td><button class="action-btn" onclick="viewJob('greenwood')">View</button></td>
                    </tr>
                    <tr>
                        <td>MediCare Clinic</td>
                        <td>Reception Area</td>
                        <td>32 items</td>
                        <td><span class="status-badge status-in-progress">In Progress</span></td>
                        <td>01:30 PM</td>
                        <td><button class="action-btn" onclick="continueJob('medicare')">Continue</button></td>
                    </tr>
                    <tr>
                        <td>City Hotel</td>
                        <td>Conference Rooms</td>
                        <td>45 items</td>
                        <td><span class="status-badge status-scheduled">Scheduled</span></td>
                        <td>03:00 PM</td>
                        <td><button class="action-btn" onclick="startJob('cityhotel')">Start</button></td>
                    </tr>
                    <tr>
                        <td>FastFood Express</td>
                        <td>Kitchen Area</td>
                        <td>15 items</td>
                        <td><span class="status-badge status-scheduled">Overdue</span></td>
                        <td>10:00 AM</td>
                        <td><button class="action-btn" onclick="viewJob('fastfood')">Review</button></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- AI Assistant -->
        <div class="dashboard-section ai-assistant">
            <div class="ai-header">
                <span>ðŸ¤–</span>
                <h2>PAT Testing Assistant</h2>
            </div>
            <div class="ai-message">
                <p><strong>BuddAI:</strong> Hi John! I notice you have a Class I appliance at MediCare Clinic with an unusual earth bond reading. Would you like me to guide you through the retest procedure?</p>
            </div>
            <div class="ai-input">
                <input type="text" id="aiQuery" placeholder="Ask me anything about PAT testing procedures...">
                <button onclick="askAssistant()">Ask</button>
            </div>
        </div>

        <!-- Quick Actions -->
        <div class="dashboard-section">
            <h2 class="quick-actions-title">âš¡ Quick Actions</h2>
            <div class="quick-actions">
                <a href="generate-certificate.html" class="quick-action-btn">
                    <span class="quick-action-icon">ðŸ“„</span>
                    <span>Generate Certificate</span>
                </a>
                <a href="test-capture.html" class="quick-action-btn">
                    <span class="quick-action-icon">ðŸ“·</span>
                    <span>Upload Test Photos</span>
                </a>
                <a href="weekly-schedule.html" class="quick-action-btn">
                    <span class="quick-action-icon">ðŸ“…</span>
                    <span>View Weekly Schedule</span>
                </a>
                <a href="IET-conduct.html" class="quick-action-btn">
                    <span class="quick-action-icon">ðŸ“š</span>
                    <span>IET Code Guide</span>
                </a>
            </div>
        </div>
    </div>

    <script>
        // Mobile menu toggle
        function toggleMobileMenu() {
            const mobileMenu = document.getElementById('mobileMenu');
            mobileMenu.classList.toggle('active');
        }

        // Close mobile menu when clicking outside
        document.addEventListener('click', function(e) {
            const mobileMenu = document.getElementById('mobileMenu');
            const mobileMenuBtn = document.querySelector('.mobile-menu-btn');
            
            if (mobileMenu.classList.contains('active') && 
                !mobileMenu.contains(e.target) && 
                !mobileMenuBtn.contains(e.target)) {
                mobileMenu.classList.remove('active');
            }
        });

        // Logout function
        function logout() {
            if (confirm('Are you sure you want to logout?')) {
                window.location.href = 'index.html';
            }
        }

        // Job Actions
        function startNewJob() {
            // Redirect to test capture page for new job
            window.location.href = 'test-capture.html?newjob=true';
        }

        function viewJob(jobId) {
            // Redirect to test capture with job details
            window.location.href = `test-capture.html?job=${jobId}`;
        }

        function continueJob(jobId) {
            // Redirect to test capture to continue job
            window.location.href = `test-capture.html?job=${jobId}&continue=true`;
        }

        function startJob(jobId) {
            // Redirect to test capture to start job
            window.location.href = `test-capture.html?job=${jobId}&start=true`;
        }

        // AI Assistant
        function askAssistant() {
            const query = document.getElementById('aiQuery').value;
            if (query.trim()) {
                alert(`ðŸ¤– PAT Assistant: "I understand you're asking about: ${query}"\n\nIn the full version, I would provide detailed PAT testing guidance based on IET Code of Practice.`);
                document.getElementById('aiQuery').value = '';
            }
        }

        // Demo account warning
        window.onload = function() {
            console.log('Contractor Dashboard loaded - Demo Mode');
            console.log('Note: This is a demonstration interface. All data is simulated.');
            
            // Check URL parameters for navigation
            const urlParams = new URLSearchParams(window.location.search);
            if (urlParams.has('redirect')) {
                const page = urlParams.get('redirect');
                switch(page) {
                    case 'certificate':
                        window.location.href = 'generate-certificate.html';
                        break;
                    case 'schedule':
                        window.location.href = 'weekly-schedule.html';
                        break;
                    case 'iet':
                        window.location.href = 'IET-conduct.html';
                        break;
                    case 'photos':
                        window.location.href = 'test-capture.html';
                        break;
                }
            }
        }

        // Keyboard shortcuts
        document.addEventListener('keydown', function(e) {
            // Ctrl/Cmd + N for new job
            if ((e.ctrlKey || e.metaKey) && e.key === 'n') {
                e.preventDefault();
                startNewJob();
            }
            
            // Ctrl/Cmd + S for schedule
            if ((e.ctrlKey || e.metaKey) && e.key === 's') {
                e.preventDefault();
                window.location.href = 'weekly-schedule.html';
            }
            
            // Ctrl/Cmd + G for guide
            if ((e.ctrlKey || e.metaKey) && e.key === 'g') {
                e.preventDefault();
                window.location.href = 'IET-conduct.html';
            }
            
            // Escape to focus search
            if (e.key === 'Escape') {
                document.getElementById('aiQuery').focus();
            }
        });
    </script>
</body>
</html>